<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='TransactionLog0_2022_05_12__18_10_12' inline='true' name='federated.0db9eld13ccbpj14jwqoq0a7vgvi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TransactionLog0_2022_05_12__18_10_12' name='textscan.0huo19g1d6mne21f3zc6v1d5ccbm'>
            <connection class='textscan' directory='C:/Users/Kyle Stanley/Documents/GitHub/source-indufin-game/analysis/session_data' filename='TransactionLog0_2022_05_12__18_10_12.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0huo19g1d6mne21f3zc6v1d5ccbm' name='TransactionLog0_2022_05_12__18_10_12.csv' table='[TransactionLog0_2022_05_12__18_10_12#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='From' ordinal='0' />
            <column datatype='string' name='To' ordinal='1' />
            <column datatype='string' name='Item' ordinal='2' />
            <column datatype='integer' name='Amount' ordinal='3' />
            <column datatype='integer' name='Line_ID' ordinal='4' />
            <column datatype='integer' name='Transaction_ID' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[From]</local-name>
            <parent-name>[TransactionLog0_2022_05_12__18_10_12.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[To]</local-name>
            <parent-name>[TransactionLog0_2022_05_12__18_10_12.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[TransactionLog0_2022_05_12__18_10_12.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[TransactionLog0_2022_05_12__18_10_12.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Line_ID]</local-name>
            <parent-name>[TransactionLog0_2022_05_12__18_10_12.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction_ID]</local-name>
            <parent-name>[TransactionLog0_2022_05_12__18_10_12.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Records' datatype='integer' name='[Calculation_2122321358109773825]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Items_Board' datatype='string' name='[Calculation_2122321358110875650]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Item],&quot;|&quot;,1)' />
      </column>
      <column caption='Placeholder' datatype='integer' name='[Calculation_2122321358111948804]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(1)' />
      </column>
      <column caption='Transaction' datatype='string' name='[Item (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Item]' new-bin='true'>
          <bin default-name='false' value='&quot;Machine/Material&quot;'>
            <value>&quot;00|Testonium|Bar|0&quot;</value>
            <value>&quot;00|Testulator|Melt|3|5&quot;</value>
            <value>&quot;01|Testonium|Bar|0&quot;</value>
            <value>&quot;01|Testulator|Melt|3|5&quot;</value>
            <value>&quot;02|Testonium|Bar|0&quot;</value>
            <value>&quot;02|Testulator|Melt|3|25&quot;</value>
            <value>&quot;04|Testonium|Bar|0&quot;</value>
            <value>&quot;04|Testulator|Melt|3|25&quot;</value>
            <value>&quot;10|Testonium|Bar|0&quot;</value>
            <value>&quot;10|Testulator|Melt|3|5&quot;</value>
            <value>&quot;11|Testonium|Bar|0&quot;</value>
            <value>&quot;11|Testulator|Melt|3|5&quot;</value>
            <value>&quot;20|Testonium|Bar|0&quot;</value>
            <value>&quot;20|Testulator|Melt|3|5&quot;</value>
            <value>&quot;21|Testonium|Bar|0&quot;</value>
            <value>&quot;21|Testulator|Melt|3|5&quot;</value>
            <value>&quot;22|Testonium|Bar|0&quot;</value>
            <value>&quot;22|Testulator|Melt|3|25&quot;</value>
            <value>&quot;30|Testonium|Bar|0&quot;</value>
            <value>&quot;30|Testulator|Melt|3|5&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Item]' role='dimension' type='nominal' />
      <column caption='Items_Catalogue' datatype='string' name='[Items_Board (copy)_2122321358111248387]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Item],&quot;|&quot;,2)' />
      </column>
      <column aggregation='Sum' caption='Line ID' datatype='integer' name='[Line_ID]' role='dimension' type='ordinal' />
      <column caption='Transaction ID' datatype='integer' name='[Transaction_ID]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='TransactionLog0_2022_05_12__18_10_12.csv' datatype='table' name='[__tableau_internal_object_id__].[TransactionLog0_2022_05_12__18_10_12.csv_5A726B6A96ED4F0094D086107BBE399A]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Amount per Transaction'>
      <table>
        <view>
          <datasources>
            <datasource caption='TransactionLog0_2022_05_12__18_10_12' name='federated.0db9eld13ccbpj14jwqoq0a7vgvi' />
          </datasources>
          <datasource-dependencies datasource='federated.0db9eld13ccbpj14jwqoq0a7vgvi'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Placeholder' datatype='integer' name='[Calculation_2122321358111948804]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column caption='Items_Catalogue' datatype='string' name='[Items_Board (copy)_2122321358111248387]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Item],&quot;|&quot;,2)' />
            </column>
            <column-instance column='[Amount]' derivation='Avg' name='[avg:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Items_Board (copy)_2122321358111248387]' derivation='None' name='[none:Items_Board (copy)_2122321358111248387:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2122321358111948804]' derivation='User' name='[usr:Calculation_2122321358111948804:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0db9eld13ccbpj14jwqoq0a7vgvi].[none:Item:nk]'>
            <groupfilter function='member' level='[none:Item:nk]' member='&quot;Capital&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0db9eld13ccbpj14jwqoq0a7vgvi].[none:Item:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0db9eld13ccbpj14jwqoq0a7vgvi].[avg:Amount:qk]' />
              <lod column='[federated.0db9eld13ccbpj14jwqoq0a7vgvi].[none:Items_Board (copy)_2122321358111248387:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='14'>Average Financial Transaction Amount</run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.0db9eld13ccbpj14jwqoq0a7vgvi].[avg:Amount:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0db9eld13ccbpj14jwqoq0a7vgvi].[usr:Calculation_2122321358111948804:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Items Purchased by Player'>
      <table>
        <view>
          <datasources>
            <datasource caption='TransactionLog0_2022_05_12__18_10_12' name='federated.0db9eld13ccbpj14jwqoq0a7vgvi' />
          </datasources>
          <datasource-dependencies datasource='federated.0db9eld13ccbpj14jwqoq0a7vgvi'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Items_Board' datatype='string' name='[Calculation_2122321358110875650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Item],&quot;|&quot;,1)' />
            </column>
            <column datatype='string' name='[From]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='string' name='[To]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2122321358110875650]' derivation='None' name='[none:Calculation_2122321358110875650:nk]' pivot='key' type='nominal' />
            <column-instance column='[From]' derivation='None' name='[none:From:nk]' pivot='key' type='nominal' />
            <column-instance column='[To]' derivation='None' name='[none:To:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0db9eld13ccbpj14jwqoq0a7vgvi].[none:Calculation_2122321358110875650:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_2122321358110875650:nk]' member='&quot;Testonium&quot;' />
              <groupfilter function='member' level='[none:Calculation_2122321358110875650:nk]' member='&quot;Testulator&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0db9eld13ccbpj14jwqoq0a7vgvi].[none:From:nk]'>
            <groupfilter function='member' level='[none:From:nk]' member='&quot;Seller&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0db9eld13ccbpj14jwqoq0a7vgvi].[none:Calculation_2122321358110875650:nk]</column>
            <column>[federated.0db9eld13ccbpj14jwqoq0a7vgvi].[none:From:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.0db9eld13ccbpj14jwqoq0a7vgvi].[none:Calculation_2122321358110875650:nk] / [federated.0db9eld13ccbpj14jwqoq0a7vgvi].[none:To:nk])</rows>
        <cols>[federated.0db9eld13ccbpj14jwqoq0a7vgvi].[sum:Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Time Series Transactions'>
      <table>
        <view>
          <datasources>
            <datasource caption='TransactionLog0_2022_05_12__18_10_12' name='federated.0db9eld13ccbpj14jwqoq0a7vgvi' />
          </datasources>
          <datasource-dependencies datasource='federated.0db9eld13ccbpj14jwqoq0a7vgvi'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[From]' role='dimension' type='nominal' />
            <column caption='Transaction' datatype='string' name='[Item (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Item]' new-bin='true'>
                <bin default-name='false' value='&quot;Machine/Material&quot;'>
                  <value>&quot;00|Testonium|Bar|0&quot;</value>
                  <value>&quot;00|Testulator|Melt|3|5&quot;</value>
                  <value>&quot;01|Testonium|Bar|0&quot;</value>
                  <value>&quot;01|Testulator|Melt|3|5&quot;</value>
                  <value>&quot;02|Testonium|Bar|0&quot;</value>
                  <value>&quot;02|Testulator|Melt|3|25&quot;</value>
                  <value>&quot;04|Testonium|Bar|0&quot;</value>
                  <value>&quot;04|Testulator|Melt|3|25&quot;</value>
                  <value>&quot;10|Testonium|Bar|0&quot;</value>
                  <value>&quot;10|Testulator|Melt|3|5&quot;</value>
                  <value>&quot;11|Testonium|Bar|0&quot;</value>
                  <value>&quot;11|Testulator|Melt|3|5&quot;</value>
                  <value>&quot;20|Testonium|Bar|0&quot;</value>
                  <value>&quot;20|Testulator|Melt|3|5&quot;</value>
                  <value>&quot;21|Testonium|Bar|0&quot;</value>
                  <value>&quot;21|Testulator|Melt|3|5&quot;</value>
                  <value>&quot;22|Testonium|Bar|0&quot;</value>
                  <value>&quot;22|Testulator|Melt|3|25&quot;</value>
                  <value>&quot;30|Testonium|Bar|0&quot;</value>
                  <value>&quot;30|Testulator|Melt|3|5&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='string' name='[To]' role='dimension' type='nominal' />
            <column caption='Transaction ID' datatype='integer' name='[Transaction_ID]' role='dimension' type='quantitative' />
            <column-instance column='[From]' derivation='None' name='[none:From:nk]' pivot='key' type='nominal' />
            <column-instance column='[To]' derivation='None' name='[none:To:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction_ID]' derivation='None' name='[none:Transaction_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0db9eld13ccbpj14jwqoq0a7vgvi].[Item (group)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Item (group)]' member='&quot;Capital&quot;' />
              <groupfilter function='member' level='[Item (group)]' member='&quot;Machine/Material&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0db9eld13ccbpj14jwqoq0a7vgvi].[none:From:nk]'>
            <groupfilter from='&quot;Grid&quot;' function='range' level='[none:From:nk]' to='&quot;Seller&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0db9eld13ccbpj14jwqoq0a7vgvi].[Item (group)]</column>
            <column>[federated.0db9eld13ccbpj14jwqoq0a7vgvi].[none:From:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0db9eld13ccbpj14jwqoq0a7vgvi].[Item (group)]' />
              <text column='[federated.0db9eld13ccbpj14jwqoq0a7vgvi].[none:From:nk]' />
              <text column='[federated.0db9eld13ccbpj14jwqoq0a7vgvi].[none:To:nk]' />
              <lod column='[federated.0db9eld13ccbpj14jwqoq0a7vgvi].[none:From:nk]' />
              <lod column='[federated.0db9eld13ccbpj14jwqoq0a7vgvi].[none:To:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0db9eld13ccbpj14jwqoq0a7vgvi].[none:From:nk]</run>
                <run>&gt;&#10;V&#10;&lt;</run>
                <run>[federated.0db9eld13ccbpj14jwqoq0a7vgvi].[none:To:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0db9eld13ccbpj14jwqoq0a7vgvi].[sum:Amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0db9eld13ccbpj14jwqoq0a7vgvi].[Item (group)]' />
              <text column='[federated.0db9eld13ccbpj14jwqoq0a7vgvi].[none:From:nk]' />
              <text column='[federated.0db9eld13ccbpj14jwqoq0a7vgvi].[none:To:nk]' />
              <lod column='[federated.0db9eld13ccbpj14jwqoq0a7vgvi].[none:From:nk]' />
              <lod column='[federated.0db9eld13ccbpj14jwqoq0a7vgvi].[none:To:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0db9eld13ccbpj14jwqoq0a7vgvi].[none:From:nk]</run>
                <run>&gt;&#10;V&#10;&lt;</run>
                <run>[federated.0db9eld13ccbpj14jwqoq0a7vgvi].[none:To:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0db9eld13ccbpj14jwqoq0a7vgvi].[sum:Amount:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0db9eld13ccbpj14jwqoq0a7vgvi].[Item (group)]' />
              <text column='[federated.0db9eld13ccbpj14jwqoq0a7vgvi].[none:From:nk]' />
              <text column='[federated.0db9eld13ccbpj14jwqoq0a7vgvi].[none:To:nk]' />
              <lod column='[federated.0db9eld13ccbpj14jwqoq0a7vgvi].[none:From:nk]' />
              <lod column='[federated.0db9eld13ccbpj14jwqoq0a7vgvi].[none:To:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0db9eld13ccbpj14jwqoq0a7vgvi].[none:From:nk]</run>
                <run>&gt;&#10;V&#10;&lt;</run>
                <run>[federated.0db9eld13ccbpj14jwqoq0a7vgvi].[none:To:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0db9eld13ccbpj14jwqoq0a7vgvi].[sum:Amount:qk] + [federated.0db9eld13ccbpj14jwqoq0a7vgvi].[sum:Amount:qk])</rows>
        <cols>[federated.0db9eld13ccbpj14jwqoq0a7vgvi].[none:Transaction_ID:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0db9eld13ccbpj14jwqoq0a7vgvi].[none:Transaction_ID:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0db9eld13ccbpj14jwqoq0a7vgvi].[sum:Amount:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0db9eld13ccbpj14jwqoq0a7vgvi].[Item (group)]</field>
                  <field>[federated.0db9eld13ccbpj14jwqoq0a7vgvi].[none:From:nk]</field>
                  <field>[federated.0db9eld13ccbpj14jwqoq0a7vgvi].[none:To:nk]</field>
                  <field>[federated.0db9eld13ccbpj14jwqoq0a7vgvi].[none:Transaction_ID:qk]</field>
                  <field>[federated.0db9eld13ccbpj14jwqoq0a7vgvi].[sum:Amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Machine/Material&quot;</value>
                <value>&quot;Player&quot;</value>
                <value>&quot;Buyer&quot;</value>
                <value>428</value>
                <value>150</value>
              </tuple>
            </tuple-reference>
            <label-position x='23' y='14' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Transactions'>
      <table>
        <view>
          <datasources>
            <datasource caption='TransactionLog0_2022_05_12__18_10_12' name='federated.0db9eld13ccbpj14jwqoq0a7vgvi' />
          </datasources>
          <datasource-dependencies datasource='federated.0db9eld13ccbpj14jwqoq0a7vgvi'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_2122321358109773825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[From]' role='dimension' type='nominal' />
            <column caption='Transaction' datatype='string' name='[Item (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Item]' new-bin='true'>
                <bin default-name='false' value='&quot;Machine/Material&quot;'>
                  <value>&quot;00|Testonium|Bar|0&quot;</value>
                  <value>&quot;00|Testulator|Melt|3|5&quot;</value>
                  <value>&quot;01|Testonium|Bar|0&quot;</value>
                  <value>&quot;01|Testulator|Melt|3|5&quot;</value>
                  <value>&quot;02|Testonium|Bar|0&quot;</value>
                  <value>&quot;02|Testulator|Melt|3|25&quot;</value>
                  <value>&quot;04|Testonium|Bar|0&quot;</value>
                  <value>&quot;04|Testulator|Melt|3|25&quot;</value>
                  <value>&quot;10|Testonium|Bar|0&quot;</value>
                  <value>&quot;10|Testulator|Melt|3|5&quot;</value>
                  <value>&quot;11|Testonium|Bar|0&quot;</value>
                  <value>&quot;11|Testulator|Melt|3|5&quot;</value>
                  <value>&quot;20|Testonium|Bar|0&quot;</value>
                  <value>&quot;20|Testulator|Melt|3|5&quot;</value>
                  <value>&quot;21|Testonium|Bar|0&quot;</value>
                  <value>&quot;21|Testulator|Melt|3|5&quot;</value>
                  <value>&quot;22|Testonium|Bar|0&quot;</value>
                  <value>&quot;22|Testulator|Melt|3|25&quot;</value>
                  <value>&quot;30|Testonium|Bar|0&quot;</value>
                  <value>&quot;30|Testulator|Melt|3|5&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='string' name='[To]' role='dimension' type='nominal' />
            <column-instance column='[From]' derivation='None' name='[none:From:nk]' pivot='key' type='nominal' />
            <column-instance column='[To]' derivation='None' name='[none:To:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2122321358109773825]' derivation='Sum' name='[sum:Calculation_2122321358109773825:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0db9eld13ccbpj14jwqoq0a7vgvi].[none:From:nk]'>
            <groupfilter from='&quot;Grid&quot;' function='range' level='[none:From:nk]' to='&quot;Seller&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0db9eld13ccbpj14jwqoq0a7vgvi].[none:From:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0db9eld13ccbpj14jwqoq0a7vgvi].[sum:Calculation_2122321358109773825:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0db9eld13ccbpj14jwqoq0a7vgvi].[Item (group)] / [federated.0db9eld13ccbpj14jwqoq0a7vgvi].[none:From:nk])</rows>
        <cols>([federated.0db9eld13ccbpj14jwqoq0a7vgvi].[Item (group)] / [federated.0db9eld13ccbpj14jwqoq0a7vgvi].[none:To:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Transactions Ordering'>
      <table>
        <view>
          <datasources>
            <datasource caption='TransactionLog0_2022_05_12__18_10_12' name='federated.0db9eld13ccbpj14jwqoq0a7vgvi' />
          </datasources>
          <datasource-dependencies datasource='federated.0db9eld13ccbpj14jwqoq0a7vgvi'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Transaction' datatype='string' name='[Item (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Item]' new-bin='true'>
                <bin default-name='false' value='&quot;Machine/Material&quot;'>
                  <value>&quot;00|Testonium|Bar|0&quot;</value>
                  <value>&quot;00|Testulator|Melt|3|5&quot;</value>
                  <value>&quot;01|Testonium|Bar|0&quot;</value>
                  <value>&quot;01|Testulator|Melt|3|5&quot;</value>
                  <value>&quot;02|Testonium|Bar|0&quot;</value>
                  <value>&quot;02|Testulator|Melt|3|25&quot;</value>
                  <value>&quot;04|Testonium|Bar|0&quot;</value>
                  <value>&quot;04|Testulator|Melt|3|25&quot;</value>
                  <value>&quot;10|Testonium|Bar|0&quot;</value>
                  <value>&quot;10|Testulator|Melt|3|5&quot;</value>
                  <value>&quot;11|Testonium|Bar|0&quot;</value>
                  <value>&quot;11|Testulator|Melt|3|5&quot;</value>
                  <value>&quot;20|Testonium|Bar|0&quot;</value>
                  <value>&quot;20|Testulator|Melt|3|5&quot;</value>
                  <value>&quot;21|Testonium|Bar|0&quot;</value>
                  <value>&quot;21|Testulator|Melt|3|5&quot;</value>
                  <value>&quot;22|Testonium|Bar|0&quot;</value>
                  <value>&quot;22|Testulator|Melt|3|25&quot;</value>
                  <value>&quot;30|Testonium|Bar|0&quot;</value>
                  <value>&quot;30|Testulator|Melt|3|5&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Line ID' datatype='integer' name='[Line_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Line_ID]' derivation='None' name='[none:Line_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0db9eld13ccbpj14jwqoq0a7vgvi].[Item (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0db9eld13ccbpj14jwqoq0a7vgvi].[sum:Amount:qk]</rows>
        <cols>[federated.0db9eld13ccbpj14jwqoq0a7vgvi].[none:Line_ID:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Session Summary'>
      <size maxheight='900' maxwidth='2100' minheight='900' minwidth='2100' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='7' param='horz' w='99238' x='381' y='889'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98222' id='5' w='99238' x='381' y='889'>
              <zone h='33445' id='9' name='Transactions' w='49620' x='49999' y='7222'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6333' id='10' name='Transactions' pane-specification-id='0' param='[federated.0db9eld13ccbpj14jwqoq0a7vgvi].[sum:Calculation_2122321358109773825:qk]' show-title='false' w='10714' x='88905' y='889'>
              </zone>
              <zone h='9445' id='11' name='Average Amount per Transaction' show-title='false' w='20115' x='381' y='7222'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='9445' id='13' w='29503' x='20496' y='7222'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='6333' id='15' w='49619' x='381' y='889'>
                <formatted-text>
                  <run bold='true' fontsize='20'>Summary of Single Session</run>
                </formatted-text>
              </zone>
              <zone h='24000' id='16' name='Items Purchased by Player' w='49618' x='381' y='16667'>
              </zone>
              <zone h='58444' id='19' name='Time Series Transactions' w='99238' x='381' y='40667'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='6333' id='26' w='38905' x='50000' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
